# 适配器的地址
catcher.url=http://192.168.15.74/catcher/

# 自动审核时间间隔 (毫秒)
audit.interval=60000

# 执行自动审核未审核样本累计数
audit.max.count=10

# 一次自动审核的最大样本数
once.audit.max.count=100

#
test.value=true

file.path = D:\\file

img.path = D:\\img\\pdf

pdf.path = D:\\pims\\pdf

pdf.upload.path = .\\PIMS2\\report

dzqm.path = D:\\img\\dzqm

img.hospital = D:\\img\\hospital

pdf.req.path = D:\\file\\req

#pdf.web.path = http://10.31.96.39/Ts_FileService.asmx?wsdl
pdf.report.path = http://10.31.96.38:8080/lisservice/services/report/rest/
#pdf.report.path = http://10.37.15.5:8080/lisservice/services/report/rest/

#pdf.key = 2t0s1t5i1s0w1l6l

pdf.key = 1234567890

webservice.path=http://10.31.96.38:8080/lisservice/services/rest/
report.path=http://10.31.96.39:8089/report/pdfview?reporttype=2


