# 适配器的地址
catcher.url=http://192.168.15.74/catcher/

# 自动审核时间间隔 (毫秒)
audit.interval=60000

# 执行自动审核未审核样本累计数
audit.max.count=10

# 一次自动审核的最大样本数
once.audit.max.count=100

#
test.value=true

file.path = D:\\file

img.path = D:\\img\\pdf

img.hospital = D:\\img\\hospital

pdf.req.path = D:\\file\\req

