<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>常规病理报告单</title>
    <style>
        *{
            font-family:MSYH;
            font-size: 10pt;
        }
        html * {
            margin: 0 auto;
        }

        body {
            width: 794px;
            height: 1123px;
        }

        .logo{
            width:100%;
            padding-left:20px;
            padding-top:5px;
            padding-bottom:5px;
        }
        .headtitle {
            font-size: 16pt;
            font-weight: bold;
        }
        .itemContainer {
            width:100%;
            padding-bottom:10px;
        }
        .itemtitle {
            width:100%;
            padding-left:5px;
            padding-bottom:5px;
            padding-top:5px;
            font-weight:bold;
        }
        .fieldname{
            font-weight:bold;
        }
        .imgContainer{
            margin:0 auto;
        }
        .line {
            border-bottom:1px solid #000;
            padding-left:5px;
            padding-right:5px;
        }
        .divfirst {
            display:inline;
            padding-left:5px;
        }
        .divother {
            display:inline;
            padding-left:50px
        }
        .tdtextalign {
            vertical-align:middle;
            text-align:left;
        }
    </style>
</head>
<body>
<div>
    <div class="logo" align="left"><img src="http://localhost:8080/images/hospital/1/logo.png" width="137px" height="46px"></div>
<div>
    <div align="center" class="itemContainer">
        <span class="headtitle">病理报告单</span>
    </div>
</div>
<div align="left" class="itemContainer">
    <table width="100%">
        <tr>
            <td width="16%"><span class="fieldname">条形码：</span></td>
            <td width="16%" align="left">A12000260032</td>
            <td width="16%"><span class="fieldname">送检医院：</span></td>
            <td width="20%" align="left">婺城区人民医院</td>
            <td width="16%"><span class="fieldname">病理号：</span></td>
            <td width="16%" align="left">A201611290002</td>
        </tr>
    </table>
</div>
<div class="line"></div>
<div align="center" class="itemContainer">
    <table width="100%">
        <tr>
            <td width="15%"><span class="fieldname">姓名：</span></td>
            <td width="12%" align="left">张三</td>
            <td width="8%"><span class="fieldname">性别：</span></td>
            <td width="10%" align="left"> 未知   </td>
            <td width="13%"><span class="fieldname">年龄：</span></td>
            <td width="16%" align="left">22  </td>
            <td width="12%"><span class="fieldname">联系电话：</span></td>
            <td width="14%" align="left">1</td>
        </tr>
        <tr>
            <td><span class="fieldname">住院/门诊号：</span></td>
            <td align="left">44</td>
            <td><span class="fieldname">床号：</span></td>
            <td align="left">33</td>
            <td><span class="fieldname">科室：</span></td>
            <td align="left">城站肾病透析病区(1-1)</td>
            <td><span class="fieldname">送检医生：</span></td>
            <td align="left">周晓燕</td>
        </tr>
        <tr>
            <td><span class="fieldname">送检材料：</span></td>
            <td colspan="5" align="left">毛细血管,上皮组织</td>
            <td><span class="fieldname">送检日期：</span></td>
            <td align="left">2016-11-17</td>
        </tr>
        <tr>
            <td><span class="fieldname">联系地址：</span></td>
            <td colspan="5" align="left">1</td>
            <td><span class="fieldname">接收日期：</span></td>
            <td align="left">2016-11-17</td>
        </tr>
        <tr>
            <td><span class="fieldname">临床诊断：</span></td>
            <td colspan="7" align="left">22</td>
        </tr>
    </table>
</div>    <div class="line"></div>
    <div class="itemtitle">镜下所见：</div>
    <div id="picContainer" class="imgContainer">
                <div style="width:100%;text-align:center;"><img src="http://localhost:8080/images/jpg/1/57/57_1480391266091_0.jpg" width="305px" height="210px" /></div>
                </div>
    <div class="itemtitle">病理诊断：</div>
    <div style="width:100%;height:100px;padding-left:5px">
        
    </div>
    <div style="width:100%;height:330px;padding-left:5px">
        
    </div>

    <div align="center" class="itemContainer">
    <table width="100%">
        <tr>
            <td width="10%"><span class="fieldname">报告医生：</span></td>
            <td width="22%" class="tdtextalign"></td>
            <td width="10%"><span class="fieldname">审核医生：</span></td>
            <td width="22%" class="tdtextalign"></td>
            <td width="10%"><span class="fieldname">报告日期：</span></td>
            <td width="22%" class="tdtextalign"></td>
        </tr>
    </table>
</div>
<div class="line"></div>
<div style="width:100%;padding-top:10px" align="center">此报告单仅对送检标本负责！如对报告结果有疑问，请立即与病理科联系，谢谢合作！</div></div>
</body>
</html>